WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\UI\Bars\albums.png
Assets\UI\Bars\albums_h.png
Assets\UI\Bars\artists.png
Assets\UI\Bars\artists_h.png
Assets\UI\Bars\book.png
Assets\UI\Bars\book_h.png
Assets\UI\Bars\browser.png
Assets\UI\Bars\browser_bg.png
Assets\UI\Bars\browser_h.png
Assets\UI\Bars\close_tab.png
Assets\UI\Bars\close_tab_h.png
Assets\UI\Bars\divider.png
Assets\UI\Bars\features.png
Assets\UI\Bars\Features\fav.png
Assets\UI\Bars\Features\label.png
Assets\UI\Bars\Features\lock_layout.png
Assets\UI\Bars\features_h.png
Assets\UI\Bars\folder.png
Assets\UI\Bars\folder_h.png
Assets\UI\Bars\midi.png
Assets\UI\Bars\midi_h.png
Assets\UI\Bars\music_a.png
Assets\UI\Bars\music_active.png
Assets\UI\Bars\playlist.png
Assets\UI\Bars\playlist_h.png
Assets\UI\Bars\settings.png
Assets\UI\Bars\settings_h.png
Assets\UI\Bars\tracks.png
Assets\UI\Bars\tracks_h.png
Assets\UI\Control\left.png
Assets\UI\Control\loading.png
Assets\UI\Control\loading_h.png
Assets\UI\Control\next.png
Assets\UI\Control\next_h.png
Assets\UI\Control\pause.png
Assets\UI\Control\pause_h.png
Assets\UI\Control\play.png
Assets\UI\Control\play_h.png
Assets\UI\Control\prev.png
Assets\UI\Control\prev_h.png
Assets\UI\Control\repeat_all.png
Assets\UI\Control\repeat_none.png
Assets\UI\Control\repeat_single.png
Assets\UI\Control\right.png
Assets\UI\Control\seek_back.png
Assets\UI\Control\seek_back_h.png
Assets\UI\Control\seek_fwd.png
Assets\UI\Control\seek_fwd_h.png
Assets\UI\Control\shuffle_classic.png
Assets\UI\Control\shuffle_none.png
Assets\UI\Control\stop.png
Assets\UI\Control\stop_h.png
Assets\UI\emptyThumb.png
Assets\UI\emptyThumbBG.png
Assets\UI\pic_error.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
ultPlayer.xr.xml
Properties\Default.rd.xml
